{
  "name": "bilibili_manga_translate_supporter",
  "version": "1.0.0",
  "description": "",
  "main": "content.js",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "compile:content": "vue-cli-service build --no-clean src/content/entry.js",
    "compile": "run-s compile:content",
    "copy:manifest": "cpx src/manifest.json dist/",
    "copy:icon": "cpx src/icon/* dist/icon",
    "copy": "run-p copy:manifest copy:icon",
    "remove:index": "rimraf dist/index.html",
    "remove": "run-p remove:index",
    "build": "run-s compile copy remove",
    "build-storybook": "build-storybook"
  },
  "watch": {
    "build": {
      "patterns": [
        "background",
        "content",
        "src"
      ],
      "extensions": "vue,js,json"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@babel/core": "^7.12.13",
    "@storybook/addon-actions": "^6.1.17",
    "@storybook/addon-links": "^6.1.17",
    "@storybook/addons": "^6.1.17",
    "@storybook/vue": "^6.1.17",
    "@vue/cli-service": "^4.5.11",
    "babel-loader": "^8.2.2",
    "babel-preset-vue": "^2.0.2",
    "core-js": "^3.8.3",
    "cpx": "^1.5.0",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "sass-loader": "^10.1.1",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.12"
  }
}
